<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<header class="cabecalho">
    <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html"><img src="./imagens/home.svg">Home</a>
        <a class="cabecalho__menu__link active" href="habilidades.html"><img src="./imagens/computador.svg">Habilidades</a>
        <a class="cabecalho__menu__link" href="projetos.html"><img src="./imagens/projeto.svg">Projetos</a>
    </nav>
</header>
<main class="principal">
    <section class="principal__conteudo">
        <h1 class="principal__conteudo__titulo">Minhas<strong
                class="titulo-destaque"> Habilidades
        </strong></h1>
        <p class="principal__conteudo__texto">Desenvolvimento Back-End</p>
        <p class="principal__conteudo__texto">Possuo experiência em desenvolvimento back-end, onde construo a lógica e a arquitetura dos sistemas. Com forte conhecimento em PHP, desenvolvo aplicações robustas e escaláveis, garantindo uma comunicação eficiente entre o servidor e o cliente.</p>
        <p class="principal__conteudo__texto">Front-End: HTML, CSS e JavaScript</p>
        <p class="principal__conteudo__texto">Sou proficiente em HTML, CSS e JavaScript, criando interfaces de usuário intuitivas e responsivas. Utilizo CSS para estilizar páginas web, garantindo uma apresentação visual atraente e compatível com diferentes dispositivos. Com JavaScript, adiciono interatividade e dinamismo às páginas, melhorando a experiência do usuário.</p>
        <p class="principal__conteudo__texto">Banco de Dados: PostgreSQL</p>
        <p class="principal__conteudo__texto">Tenho sólida experiência com PostgreSQL, um dos sistemas de gerenciamento de banco de dados mais avançados e confiáveis. Realizo desde a modelagem de dados até a implementação de consultas complexas, garantindo a integridade e a eficiência dos dados.</p>
        <p class="principal__conteudo__texto">Servidores Linux</p>
        <p class="principal__conteudo__texto">Administro servidores Linux com competência, configurando e mantendo ambientes de desenvolvimento e produção seguros e eficientes. Minha familiaridade com a linha de comando e scripts de automação permite a gestão eficaz dos servidores, garantindo alta disponibilidade e desempenho.</p>
        <div class="principal__links">
            <a id="certificadosLink" class="principal__links__navegacao" href="https://cursos.alura.com.br/user/danillo-quinzeiro">
                <img src="./imagens/certificado.svg" alt="Certificados">
                Certificados
            </a>
        </div>
    </section>
        <div class="principal__borda habilidades">
            <img class="principal__borda__imagem habilidades__imagem" src="./imagens/desenvolvedor.png" alt="Imagem de uma pessoa desenvolvendo">
        </div>
</main>
<footer class="rodape">
    <a href="https://nisystem.com.br"><img src="./imagens/nisystem.svg"></a>
    <p>Desenvolvido por Danillo Quinzeiro.</p>
</footer>
<script src="js/script.js"></script>
</body>

</html>